<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3>Alcohol o gasolina?</h3>  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat veniam tenetur ipsum quia, aspernatur cum modi nemo dolor optio quisquam!</p>

  <script>

    function imprimir(frase){
      document.write(frase)
    }
    
      let capacidadTanque = 40;
      let recorridoGasolina = 480;
      let recorridoAlcohol = 300;

      document.write("El consumo de gasolina es de " + recorridoGasolina/capacidadTanque + "Km/Lt" +"<br>");      
      document.write("El consumo de alcohol es de " + recorridoAlcohol/capacidadTanque + "Km/Lt" + "<br>");
      
      let algo = "Esta es una frase de prueba"
      let otro = "Pues otra prueba"
      imprimir(otro);
      


  </script>
</body>
</html>